# Configuration de l'environnement de développement et de mise en place du serveur.
# La configuration ci-dessous est adaptée pour le serveur.

# Racine HTML & mode de développement
root: D:/Gatien/Téléchargements/Autres/projet-hlin405-master/src/public_html
development: 1